# uni_event_test

./: 2-DAY_FAST_TRACK_STUDY.md  ANSJ.java  README.md  git-commands-needed.md  pom.xml
.claude/: settings.local.json
src/main/java/com/university/eventmanagement/: EventManagementApplication.java
src/main/java/com/university/eventmanagement/controller/: AdminController.java  StudentController.java
src/main/java/com/university/eventmanagement/interceptor/: AuthInterceptor.java
src/main/java/com/university/eventmanagement/model/: Booking.java  Event.java  Rating.java
src/main/java/com/university/eventmanagement/repository/: BookingRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/university/eventmanagement/service/: BookingService.java  EventService.java  RatingService.java
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: bookings.html  test.html
src/main/resources/templates/student/: my-bookings.html
